<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="practica6ModelStoreContainer" CdmEntityContainer="practica6Entities">
    <EntitySetMapping Name="cargo">
      <EntityTypeMapping TypeName="practica6Model.cargo">
        <MappingFragment StoreEntitySet="cargo">
          <ScalarProperty Name="cod_cargo" ColumnName="cod_cargo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="practica6Model.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="cod_cargo" ColumnName="cod_cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>