<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practica6Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="cod_cargo" />
    </Key>
    <Property Name="cod_cargo" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="persona" Relationship="Self.FK__persona__cod_car__145C0A3F" FromRole="cargo" ToRole="persona" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="cod_cargo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cargo" Relationship="Self.FK__persona__cod_car__145C0A3F" FromRole="persona" ToRole="cargo" />
  </EntityType>
  <Association Name="FK__persona__cod_car__145C0A3F">
    <End Role="cargo" Type="Self.cargo" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="cod_cargo" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="cod_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="practica6Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cargo" EntityType="Self.cargo" />
    <EntitySet Name="persona" EntityType="Self.persona" />
    <AssociationSet Name="FK__persona__cod_car__145C0A3F" Association="Self.FK__persona__cod_car__145C0A3F">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>