<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practica6Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cargo">
    <Key>
      <PropertyRef Name="cod_cargo" />
    </Key>
    <Property Name="cod_cargo" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="dni" />
    </Key>
    <Property Name="dni" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="edad" Type="int" Nullable="false" />
    <Property Name="cod_cargo" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__persona__cod_car__145C0A3F">
    <End Role="cargo" Type="Self.cargo" Multiplicity="1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cargo">
        <PropertyRef Name="cod_cargo" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="cod_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="practica6ModelStoreContainer">
    <EntitySet Name="cargo" EntityType="Self.cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__persona__cod_car__145C0A3F" Association="Self.FK__persona__cod_car__145C0A3F">
      <End Role="cargo" EntitySet="cargo" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>